<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <server name='SERVER_PROTOCOL' value='HTTP/1.1' />
        <server name='HTTPS'           value='on' />
        <server name='SERVER_NAME'     value='josantonius.com' />
        <server name='REQUEST_URI'     value='/developer/' />
        <server name='DOCUMENT_ROOT'   value='/var/www/josantonius/public' />
        <server name='SERVER_PORT'     value='80' />
        <server name='HTTP_REFERER'    value='https://www.google.es/' />
    </php>
    <testsuites>
        <testsuite name="Url Test Suite">
            <directory>tests/Url</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/Url</directory>
        </whitelist>
    </filter>
</phpunit>